<html>
<head>
    <title>instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">;
    <style>
    *{box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    body{
        background: #fafafa;
    }
.sag{
    float:right;
    background: white;
    border:1px solid #add;
    padding: 10px 20px;
    width: 40%;
}
.sol{
    margin: 100px 0px;
    float:left;
    width: 60%;
}
.all{
    width: 900px;
    margin:auto;
 
    
}
.fbbutton{
    width: 100%;
    background: #3897f0;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 4px;
}
.orta-xett{
    text-align: center;
    margin: 15px 0px;
    color: #888;
}
.qeydiyyat input{
    width: 100%;
    padding:9px;
    margin: 5px 0;
    background: #fafafa;
    border: none;
    outline-color: #888
}
.sag h1{
    text-align: center;
    font-family: 'Pacifico', cursive;
}
.regbuton{
    background: #3897f0;
    padding: 8px;
    border: none;
    width: 100%;
    border-radius: 4px;
    color: white


}
</style>



</head>

<body>

    <div class="all">
<!--sol hissesi-->
<div class="sol">
<img width="90%" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">

</div>
<!--sol hisse baglandi-->
<div class="sag">
<h1>Instagram</h1>
<p>Sign up to see photos and videos from your friends.</p>
<input class="fbbutton" type="submit" value="Login with Facebook">
<div class="orta-xett">or</div>
<div class="qeydiyyat">
        <input placeholder="Mobile Number or Email">
        <input placeholder="Full name">
        <input placeholder="Username">
        <input placeholder="Password">
        
  

</div>
<input class="regbuton" value ="Sign up" type="submit";>

</div>
</div>

</body>




</html>